{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ReportSale",
            "request": "launch",
            "mainClass": "ReportSale",
            "projectName": "equipoGrandePOS_a149a52",
            "console": "externalTerminal",
            "vmArgs": "-cp \"./:postgresql-42.2.8.jar\""
        },
        {
            "type": "java",
            "name": "Launch Sale",
            "request": "launch",
            "mainClass": "Sale",
            "projectName": "equipoGrandePOS_a149a52",
            "console": "externalTerminal",
            "vmArgs": "-cp \"./:postgresql-42.2.8.jar\""
        }
    ]
}